<!DOCTYPE html>
<html>
	<head>
		<title>Mafia Games</title>
		<style type="text/css">
			header{
				background-color: #36404a;
			}
			section{
				display: flex;
				margin-top: 40px;
				margin-left: 15px;

			}
			article{
				width: 300px;
				margin-right: 10px;
				border: 2px solid black;
				transition: 0.5s;

			}
			article:hover{
				transition: 0.5s;
				box-shadow: 5px 5px 5px black;
			}
			article img{
				width: 300px;
				height: 200px;

			}
			footer{
				background-color: #36404a;
				height: 100px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 20px;
				color: white;
			}
			footer h3{
				display: block;
			}

			@media screen and (max-width: 600px){
				section{
					display: block;				
				}
				article{
					margin: 50px auto;
				}
				*{
					margin: 0;
					padding: 0;
				}
				header img{
					width: 300px;
					height: auto;
				}
				h1{
					font-size: 20px;
					padding-bottom: 15px;
					color: white;
				}
			}


		</style>
	</head>
	<body>

		<header>
			<center>
				<img src="logo.jpg">
				<h1><i>"Entre para a família dos Gamers com a Mafia Games!"</i></h1>
			</center>
			<hr>
		</header>

		<main>
			<section>
				<article>
					<img src="assassins-creed.jpg">
					<h3>Ubisoft “aposta tudo” em Assassin’s Creed</h3>
					<p>Além dos títulos já anunciados, empresa estaria trabalhando em games que ainda seguem misteriosos.</p>
				</article>
				<article>
					<img src="https://sm.ign.com/ign_br/gallery/t/the-last-o/the-last-of-us-hbo-series-character-guide_nr24.jpg">
					<h3>The Las of Us</h3>
					<p>Quando Ellie atinge seu momento mais desesperador, a escuridão bate à sua porta em um excelente oitavo episódio de The Last of Us.</p>
				</article>
				<article>
					<img src="https://m.media-amazon.com/images/M/MV5BMjJmNDU2NWYtNTIxMS00ZjY0LThiMDMtZjUwYmVkYmI5MTJkXkEyXkFqcGdeQXVyMTI0MzA4NTgw._V1_FMjpg_UX1000_.jpg">
					<h3>Final Fantasy XIV</h3>
					<p>Final Fantasy XIV vai lançar uma linha de sapatos em parceria com a Puma</p>
				</article>
				<article>
					<img src="https://assets.reedpopcdn.com/resident-evil-4-remake_g6ZHot3.jpg/BROK/resize/690%3E/format/jpg/quality/75/resident-evil-4-remake_g6ZHot3.jpg">
					<h3>Resident Evil 4</h3>
					<p>O pré-load de Resident Evil 4 Remake ficou disponível nas consolas Xbox Series. Com isso, ficamos a saber que o jogo ocupa cerca de 67 GB nessa versão.</p>
				</article>
			</section>

			<section>
				<article>
					<img src="https://oyster.ignimgs.com/wordpress/stg.ign.com/2019/04/mario_kart_8_deluxe-mario-bowser-and-peach-1072-720x405.jpg">
					<h3>Super Mário</h3>
					<p>Conheça a história por trás da data que celebra o amado personagem da Nintendo!.</p>
				</article>
				<article>
					<img src="https://image.api.playstation.com/vulcan/ap/rnd/202208/1012/SyX3pwXDmPfzSY6KsdCU6dfk.jpg">
					<h3>Dead Sland 2</h3>
					<p>Preview final - O que esperar do novo jogo?.</p>
				</article>
				<article>
					<img src="https://m.media-amazon.com/images/M/MV5BMjJmNDU2NWYtNTIxMS00ZjY0LThiMDMtZjUwYmVkYmI5MTJkXkEyXkFqcGdeQXVyMTI0MzA4NTgw._V1_FMjpg_UX1000_.jpghttps://uploads.jovemnerd.com.br/wp-content/uploads/2022/10/call_of_duty_modern_warfare_2_capa__411myx.jpg">
					<h3>Call of Duty</h3>
					<p>Microsoft está 'confiante' que Call of Duty pode rodar no Nintendo Switch.</p>
				</article>
				<article>
					<img src="https://cdn.ome.lt/oV1caoBaLsBm2tnTFaOaQsmYidA=/1200x630/smart/extras/conteudos/bayonetta_lua.jpg">
					<h3>Bayonetta</h3>
					<p>Experimente a história de origem de Bayonetta como uma jovem bruxa chamada Cereza em Bayonetta Origins: Cereza and the Lost Demon. Controle Bayonetta e Cheshire nesta reviravolta única na franquia Bayonetta.</p>
				</article>
			</section>

			
		</main>

		<footer>
			<h3>&copy;Criado pela Turma 3030</h3>
			
		</footer>

					
	</body>

</html>
